APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sK7dhWSoKt6ECm4T8EkD26khgv6PeZfxLLi5nV9/MW4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=65.99.252.228
DB_PORT=3306
DB_DATABASE=progra33_inegocio
DB_USERNAME=progra33_root
DB_PASSWORD=AEI*1ao*1

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN = siva.inegocio.mx
MAILGUN_PASS = 282fc6845fc2269bf2ddbb643735cef7-985b58f4-abd6b37e

BROADCAST_DRIVER=pusher
PUSHER_APP_CLUSTER=us2
PUSHER_APP_ID=744162
PUSHER_APP_KEY=5c88191a7b333b7f317b
PUSHER_APP_SECRET=b462f0150a4d563b1e1b


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_ACCESS_KEY_ID=AKIAJPTJHXZL7AQUM2UA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=inegociotestbucket
AWS_URL=https://inegociotestbucket.s3-us-east-2.amazonaws.com
